; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: day_one.clj
#'hello/run
clj꞉day-one꞉> 
; Syntax error compiling at (src/day_one.clj:16:1).
; Unable to resolve symbol: run in this context
clj꞉day-one꞉> 
; Syntax error compiling at (src/day_one.clj:14:39).
; Unable to resolve symbol: time-str in this context
clj꞉day-one꞉> 
; Evaluating file: day_one.clj
; Syntax error (ArityException) compiling at (src/day_one.clj:16:1).
; Wrong number of args (0) passed to: hello/run
; Evaluation of file day_one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉day-one꞉> 
; Evaluating file: day_one.clj
; Syntax error (ArityException) compiling at (src/day_one.clj:16:1).
; Wrong number of args (0) passed to: hello/run
; Evaluation of file day_one.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉day-one꞉> 
; Execution error (IllegalStateException) at day-one/eval10853 (REPL:16).
; Attempting to call unbound fn: #'day-one/run
clj꞉day-one꞉> 
; Execution error (IllegalStateException) at day-one/eval10855 (REPL:16).
; Attempting to call unbound fn: #'day-one/run
clj꞉day-one꞉> 
; Syntax error compiling at (src/day_one.clj:14:39).
; Unable to resolve symbol: time-str in this context
clj꞉day-one꞉> 
nil
clj꞉hello꞉> 
; Syntax error compiling at (src/day_one.clj:9:3).
; No such namespace: t
clj꞉day-one꞉> 
; Syntax error compiling at (src/day_one.clj:7:3).
; No such namespace: t
clj꞉day-one꞉> 
nil
clj꞉day-one꞉> 
#'day-one/time-str
clj꞉day-one꞉> 
#'day-one/run
clj꞉day-one꞉> 
; Execution error (ArityException) at day-one/eval10881 (REPL:14).
; Wrong number of args (0) passed to: day-one/run
clj꞉day-one꞉> 
Hello world, the time is 05 :47 PM
nil
clj꞉day-one꞉> 
