; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/georg.ekeberg/repos/advent/2015/cloju ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Using host:port localhost:55437 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'hagenek.clj.core/input
clj꞉hagenek.clj.core꞉> 
nil
clj꞉hagenek.clj.core꞉> 
["\"Manuell utbetaling\" direkte fra regnskapssytemet" "Abonnementkontroll" "Aldersbekreftelse med Mobilbanken - Hackathon 2023" "Devmode i mobilbanken" "Enkelt opplegg for coachende ledelse - Hackaton 2023" "Ferdig utfylt lånesøknad fra SB1 Regnskap" "Forbedre AuditApp" "GPT Functions" "Hvor er det ledig plass? - Hackaton 2023" "Julekalender" "Krav og Betaling i SB1 Regnskap, pilotprosjekt skatteetaten" "Kredittscore i SpareBank 1 Regnskap" "Køsystem i Origo-skranken" "Likviditetsprognose i SpareBank 1 Regnskap" "Logo for AS under etablering" "LuXusfellen til folket" "Lønnsslipp fra SpareBank Regnskap i privat nett- og mobilbank" "Min økonomi - year in review" "Omni-Potatoes - Ny løsning for betjent chat i SpareBank1" "Par økonomi - Mange små forbedringer for par" "Pushvarsel i SpareBank 1 Regnskap ved bruk av bedriftskort eller kredittkort" "Regningskontoen blir smart" "Role mining IAM - Hackaton 2023" "SB1 Regnskap: Overføring mellom konto" "SB1-Selskapsnavngenerator - en BM JTBD must have" "SB1SK-sesjon som JWT - Hackaton 2023" "Signal har en demoapplikasjon for tracking" "Skriv om api-pm-mikrospar fra kotlin til Go" "Slack Sherrif" "Smartere FAQ" "Snakk med banken!" "SpareBøss1 - Hackaton 2023" "Syntetisk Testdatasøk" "Taskmania - Bygge en bro mellom rådgivere i banken og digitalbank" "Tvangssosialiseringsbot - Hackaton 2023" "URL forkorter for bruk i SB1 Utvikling" "Vise tilstander enkelt - Hackaton 2023" "z_Pizzaliste Hackathon 2023" "z_Template for idé - Hackaton 2023"]
clj꞉hagenek.clj.core꞉> 
#'hagenek.clj.core/input
clj꞉hagenek.clj.core꞉> 
["Manuell utbetaling direkte fra regnskapssytemet" "Abonnementkontroll" "Aldersbekreftelse med Mobilbanken - Hackathon 2023" "Devmode i mobilbanken" "Enkelt opplegg for coachende ledelse - Hackaton 2023" "Ferdig utfylt lånesøknad fra SB1 Regnskap" "Forbedre AuditApp" "GPT Functions" "Hvor er det ledig plass? - Hackaton 2023" "Julekalender" "Krav og Betaling i SB1 Regnskap, pilotprosjekt skatteetaten" "Kredittscore i SpareBank 1 Regnskap" "Køsystem i Origo-skranken" "Likviditetsprognose i SpareBank 1 Regnskap" "Logo for AS under etablering" "LuXusfellen til folket" "Lønnsslipp fra SpareBank Regnskap i privat nett- og mobilbank" "Min økonomi - year in review" "Omni-Potatoes - Ny løsning for betjent chat i SpareBank1" "Par økonomi - Mange små forbedringer for par" "Pushvarsel i SpareBank 1 Regnskap ved bruk av bedriftskort eller kredittkort" "Regningskontoen blir smart" "Role mining IAM - Hackaton 2023" "SB1 Regnskap: Overføring mellom konto" "SB1-Selskapsnavngenerator - en BM JTBD must have" "SB1SK-sesjon som JWT - Hackaton 2023" "Signal har en demoapplikasjon for tracking" "Skriv om api-pm-mikrospar fra kotlin til Go" "Slack Sherrif" "Smartere FAQ" "Snakk med banken!" "SpareBøss1 - Hackaton 2023" "Syntetisk Testdatasøk" "Taskmania - Bygge en bro mellom rådgivere i banken og digitalbank" "Tvangssosialiseringsbot - Hackaton 2023" "URL forkorter for bruk i SB1 Utvikling" "Vise tilstander enkelt - Hackaton 2023" "z_Pizzaliste Hackathon 2023" "z_Template for idé - Hackaton 2023"]
clj꞉hagenek.clj.core꞉> 
39
clj꞉hagenek.clj.core꞉> 
